events {
    worker_connections 1024;
}

http {
    upstream backend-proxy {
        server pico-1:8000 max_fails=1 fail_timeout=1s;
        server pico-2:8000 max_fails=1 fail_timeout=1s;
        server pico-3:8000 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 8000;
        access_log /dev/null;
        location / {
            proxy_pass http://backend-proxy;
			# Retain the original Host header.
			proxy_set_header Host $host;
        }
    }

    upstream backend-upstream {
        server pico-1:8001 max_fails=1 fail_timeout=1s;
        server pico-2:8001 max_fails=1 fail_timeout=1s;
        server pico-3:8001 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 8001;
        access_log /dev/null;
        location / {
            proxy_pass http://backend-upstream;
			# Enable WebSockets.
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}
    }

    upstream backend-admin {
        server pico-1:8002 max_fails=1 fail_timeout=1s;
        server pico-2:8002 max_fails=1 fail_timeout=1s;
        server pico-3:8002 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 8002;
        access_log /dev/null;
        location / {
            proxy_pass http://backend-admin;
        }
    }
}
